<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <body>
        <div class="card">
            <img class="avatar" src="images/subhi.jpg">
            <div >
                <h3>Subhi Khalil</h3>
                <p>Swag haver</p>
                <h4>Ontario, Canada</h4>
            </div>
        </div>
    </body>
</html>